# security

./: .gitignore  README.md
authserver/: build.gradle
authserver/src/main/java/com/rayburn/treadmills/authserver/: AuthApplication.java  SimpleCORSFilter.java
authserver/src/main/java/com/rayburn/treadmills/authserver/config/: JDBCConfig.java  WebConfig.java
authserver/src/main/java/com/rayburn/treadmills/authserver/security/: AuthorizationServerConfiguration.java  SecurityConfiguration.java
authserver/src/main/resources/: application.yml  schema.sql
authserver/src/main/resources/static/: index.html
authserver/src/main/resources/static/dashboard/: dashboard.html
authserver/src/main/resources/static/login/: login.js
authserver/src/main/resources/static/services/: auth.js
treadmills/: build.gradle
treadmills/src/main/java/com/rayburn/treadmills/: SimpleCORSFilter.java  TreadMillsApplication.java
treadmills/src/main/java/com/rayburn/treadmills/config/: ResourceWebConfig.java
treadmills/src/main/java/com/rayburn/treadmills/controller/: ActivitiesController.java  UserController.java
treadmills/src/main/java/com/rayburn/treadmills/dtos/: User.java
treadmills/src/main/java/com/rayburn/treadmills/security/: OAuth2ResourceServerConfig.java  ResourceServerConfiguration.java
treadmills/src/main/resources/: application.yml
treadmills/src/main/resources/static/: app.js  index.html  oauthTemplate.html
treadmills/src/main/resources/static/libs/: oauth-ng.js
treadmills/src/main/resources/static/login/: login.js
treadmills/src/main/resources/static/services/: auth.js
ui/: build.gradle
ui/src/main/java/com/rayburn/treadmills/ui/: UIApplication.java
ui/src/main/resources/: application.yml
ui/src/main/resources/static/: app.js  index.html
ui/src/main/resources/static/dashboard/: dashboard.js
