buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'ui'
    version = '1.0.0-SNAPSHOT'
}

repositories {
    mavenCentral()
    maven { url "http://central.maven.org/maven2" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-zuul
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-zuul', version: '1.3.4.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-oauth2
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-oauth2', version: '1.2.1.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.security.oauth:spring-security-oauth2")
	compile("org.springframework.security:spring-security-jwt")
    compile("org.webjars:angularjs:1.5.8")
    compile("org.webjars.bower:angular-cookies:1.6.0")
    compile("org.webjars.bower:angular-route:1.5.9")
    compile("org.webjars:bootstrap:3.3.7")
    compile("org.webjars:jquery:2.1.1")
    compile("io.jsonwebtoken:jjwt:0.7.0")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

